PORT=3000

JWT_SECRET = '7grieHERUV3ZORWEIRAEIPFASDFKJAEWIFOHASDFHEWAWFASDJHEWHGADGHUIhjkdaehgaksdhgjaklehgaudslghajskdlg'

SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = "587"
# Biztonsági okokból ezet a kettő paramétert nem fogom commit-olni, csak a teszt környezetű változatát.
SMTP_USER = "ashlynn.douglas76@ethereal.email"
SMTP_PASS = "XPUMrSrD4eBqzCGSDS"